# 1) Создать переменную типа String
n1 = 'word'
# 2) Создать переменную типа Integer
n2 = 123
# 3) Создать переменную типа Float
n3 = 3.14
# 4) Создать переменную типа Bytes
n4 = bytes(32)
# 5) Создать переменную типа List
my_list = ['word', 123, 3.14, True, False]
# 6) Создать переменную типа Tuple
my_tuple = ('word', 123, 3.14, True)
# 7) Создать переменную типа Set
n5 = {'one', 123, False}
# 8. Создать переменную типа Frozen set
n6 = frozenset('two')
# 9) Создать переменную типа Dict
n7 = dict(apple='ios', google='android')
# n7 = {'apple': 'ios', 'google':'android'}

# 10) Вывести в консоль все выше перечисленные переменные с добавлением типа данных.
print(n1, type(n1))
print(n2, type(n2))
print(n3, type(n3))
print(n4, type(n4))
print(my_list, type(my_list))
print(my_tuple, type(my_tuple))
print(n5, type(n5))
print(n6, type(n6))
print(n7, type(n7))

# 11) Создать 2 переменные String, создать переменную в которой сканкатенируете эти переменные. Вывести в консоль.
str_1 = 'Andrey'
str_2 = 'Strazhnikov'
str_3 = str_1 + str_2
print(str_3)

# 12) Вывести в одну строку переменные типа String и Integer используя “,” (Запятую)

print(n1, n2)

# 13) Вывести в одну строку переменные типа String и Integer используя “+” (Плюс)

print(n1 + str(n2))






#
# # 11) Создать 2 переменные String, создать переменную в которой суммируете эти переменные. Вывести в консоль.
# str_1 = 'Andrey'
# str_2 = 'Strazhnikov'
# str_3 = str_1 + str_2
# print(str_3)
# # 12) Создать 2 переменные Integer, создать переменную в которой суммируете эти переменные. Вывести в консоль.
# int_1 = 14
# int_2 = 3
# int_3 = int_1 + int_2
# print(int_3)
# # 13) Создать переменную в которой Разделите эти переменные Int. Вывести в консоль.
# int_4 = int_1 / int_2
# print(int_4)
# # 14) Создать переменную в которой Умножите эти переменные Int. Вывести в консоль.
# int_5 = int_1 * int_2
# print(int_5)
# # 15) Создать переменную в которой Разделите без остатка эти переменные Int. Вывести в консоль.
# int_6 = int_1 // int_2
# print(int_6)
# # 16) Создать переменную в которой надо присвоить остаток от деления этих переменные Int. Вывести в консоль.
# int_7 = int_1 % int_2
# print(int_7)
